################################################################
# DECISIONS
################################################################


################################################################
#---------------------------------------wealth_prestige "Buy favor from local court"
################################################################
wealth_prestige_decision = {
	title = wealth_prestige_title			
	picture = "gfx/interface/illustrations/decisions/wealth_prestige.dds"
	
	ai_goal = no
	ai_check_interval = 0
	
	selection_tooltip = wealth_prestige_tooltip
	desc = wealth_prestige_decision_desc
	confirm_text = wealth_prestige_decision_confirm

	is_shown = {
		is_ruler = yes
		is_adult = yes
	}
	
	is_valid_showing_failures_only = {
		is_available = yes
		is_in_an_activity = no
	}
	
	cost = {
		gold = gold_exchange_cost
	}
	
    cooldown = { 
		days = 1080
	}
	
	effect = {
		
		add_prestige = minor_prestige_exchange_reward_value 
		custom_tooltip = wealth_prestige_decision_effects		
		stress_impact = {
		   	content = major_stress_impact_gain
		   	temperate = minor_stress_impact_gain
			honest = medium_stress_impact_gain
			trusting = minor_stress_impact_gain
			just = medium_stress_impact_gain
			compassionate = major_stress_impact_gain
			humble = major_stress_impact_gain
			greedy = major_stress_impact_gain
			
			
			deceitful = minor_stress_impact_loss
			impatient = medium_stress_impact_loss
			ambitious = major_stress_impact_loss
			cynical = minor_stress_impact_loss
			callous = minor_stress_impact_loss
			gluttonous = medium_stress_impact_loss
		}
		custom_tooltip = random_event_spread	
			
		hidden_effect = { #------------------------------Random event chain (reward imediate)!!!
		
		add_character_flag = {
			flag = planning_an_activity
			days = 6
		}
		
			add_stewardship_lifestyle_xp = 250
			
			random_list = {
				1 = { trigger_event = {
						id = cbas_RND_prestige_event.1
						days = { 5 6 }
						}
					}
				1 = { trigger_event = {
						id = cbas_RND_prestige_event.2
						days = { 5 6 }
						}
					}
				1 = { trigger_event = {
						id = cbas_RND_prestige_event.3
						days = { 5 6 }
						}
					}
				1 = { trigger_event = {
						id = cbas_RND_prestige_event.4
						days = { 5 6 }
						}
					}
				2 = { trigger_event = {
						id = cbas_RND_event.1
						days = { 5 6 }
						}
					}
				# 1 = {} #nothing happens
			}
		}
	}
	ai_potential = {
		always = no
	}
	ai_will_do = {
		base = 0
	}

}
################################################################
#---------------------------------------prestige_wealth "Send your soldiers to extort compensations"
################################################################
prestige_wealth_decision = {
	title = prestige_wealth_title			
	picture = "gfx/interface/illustrations/decisions/prestige_wealth.dds"
	
	ai_goal = no
	ai_check_interval = 0
	
	selection_tooltip = prestige_wealth_tooltip
	desc = prestige_wealth_decision_desc
	confirm_text = prestige_wealth_decision_confirm
	
	is_shown = {
		is_ruler = yes
		is_adult = yes
	}
	
	is_valid_showing_failures_only = {
		is_available = yes
		is_in_an_activity = no
	}

	cost = {
		prestige = prestige_exchange_cost 			
	}
	
    cooldown = { 
		days = 2880 
	}
	
	effect = {

		custom_tooltip = prestige_wealth_event_effects
		
		stress_impact = {
		   	content = major_stress_impact_gain
		   	temperate = medium_stress_impact_gain
			honest = major_stress_impact_gain
			trusting = medium_stress_impact_gain
			zealous = minor_stress_impact_gain
			just = major_stress_impact_gain
			generous = major_stress_impact_gain
			compassionate = major_stress_impact_gain
			forgiving = minor_stress_impact_gain	
			humble = medium_stress_impact_gain
			
			
			deceitful = major_stress_impact_loss
			impatient = minor_stress_impact_loss
			sadistic = medium_stress_impact_loss
			ambitious = medium_stress_impact_loss
			greedy = major_stress_impact_loss
			cynical = medium_stress_impact_loss
			callous = medium_stress_impact_loss
			gluttonous = minor_stress_impact_loss
		}
		
		trigger_event = {
				id = cbas_exchange_event.1
				days = { 88 90 }
				}
				
			hidden_effect = {	
				add_character_flag = {
				flag = planning_an_activity
				days = 90
				}
			}
				
	}
	
	ai_potential = {
		always = no
	}
	ai_will_do = {
		base = 0
	}
}
################################################################
#---------------------------------------prestige_piety "Attend mass"
################################################################
prestige_piety_decision = {
	title = prestige_piety_title			
	picture = "gfx/interface/illustrations/decisions/prestige_piety.dds"
	
	ai_goal = no
	ai_check_interval = 0
	
	selection_tooltip = prestige_piety_tooltip
	desc = prestige_piety_decision_desc
	confirm_text = prestige_piety_decision_confirm

	is_shown = {
		is_ruler = yes
		is_adult = yes
	}

	is_valid_showing_failures_only = {
		is_available = yes
		is_in_an_activity = no
	}

	
	cost = {
		prestige = prestige_exchange_cost
	}
	
    cooldown = { 
		days = 1800
	}
	
	effect = {
		custom_tooltip = prestige_piety_event_effects		
		stress_impact = {
		        zealous = major_stress_impact_loss
		   	content = medium_stress_impact_loss
			compassionate = medium_stress_impact_loss
			forgiving = minor_stress_impact_loss	
			humble = medium_stress_impact_loss
			
			deceitful = medium_stress_impact_gain
			impatient = major_stress_impact_gain
			sadistic = medium_stress_impact_gain
			ambitious = minor_stress_impact_gain
			greedy = medium_stress_impact_gain
			cynical = major_stress_impact_gain
			callous = minor_stress_impact_gain
			gluttonous = minor_stress_impact_gain
			shy = major_stress_impact_gain
		}
		trigger_event = {
				id = cbas_exchange_event.2
				days = { 5 6 }
				}
				
		hidden_effect = {	
			add_character_flag = {
			flag = planning_an_activity
			days = 6
			}
		}				
				
    }	
				
	ai_potential = {
		always = no
	}
	ai_will_do = {
		base = 0
	}

}
################################################################
#---------------------------------------piety_prestige "Get rid of obnoxious preachers"
################################################################
piety_prestige_decision = {
	title = piety_prestige_title			
	picture = "gfx/interface/illustrations/decisions/piety_prestige.dds"
	
	ai_goal = no
	ai_check_interval = 0
	
	selection_tooltip = piety_prestige_tooltip
	desc = piety_prestige_decision_desc
	confirm_text = piety_prestige_decision_confirm

	is_shown = {
		is_ruler = yes
		is_adult = yes
	}
	
	is_valid_showing_failures_only = {
		is_available = yes
		is_in_an_activity = no
	}
		
	cost = {
		piety = piety_exchange_cost
	}
	
    cooldown = { 
		days = 1800
	}
	
	effect = {
			custom_tooltip = piety_prestige_event_effects
			stress_impact = {

		        zealous = major_stress_impact_gain
		   	content = medium_stress_impact_gain
			compassionate = medium_stress_impact_gain
			forgiving = major_stress_impact_gain	
			humble = medium_stress_impact_gain
			shy = medium_stress_impact_gain
			
			paranoid = major_stress_impact_loss
			wrathful = major_stress_impact_loss
			deceitful = medium_stress_impact_loss
			impatient = minor_stress_impact_loss
			sadistic = medium_stress_impact_loss
			ambitious = minor_stress_impact_loss
			greedy = minor_stress_impact_loss
			cynical = minor_stress_impact_loss

			}
			trigger_event = {
				id = cbas_exchange_event.3
				days = { 59 60 }
				}
			hidden_effect = {	
				add_character_flag = {
				flag = planning_an_activity
				days = 60
				}
			}				
				
	}
	
	ai_potential = {
		always = no
	}
	
	ai_will_do = {
		base = 0
	}

}
################################################################
#---------------------------------------wealth_piety "Donate to a small church"
################################################################
wealth_piety_decision = {
	title = wealth_piety_title			
	picture = "gfx/interface/illustrations/decisions/wealth_piety.dds"
	
	ai_goal = no
	ai_check_interval = 0
	
	selection_tooltip = wealth_piety_tooltip
	desc = wealth_piety_decision_desc
	confirm_text = wealth_piety_decision_confirm
	
	is_shown = {
		is_ruler = yes
		is_adult = yes
	}

	is_valid_showing_failures_only = {
		is_available = yes
		is_in_an_activity = no
	}
		
	cost = {
		gold = gold_exchange_cost
	}
	
    cooldown = { 
		days = 1080 
	}
	
	effect = {
		add_piety = minor_piety_exchange_reward_value
		custom_tooltip = wealth_piety_decision_effects
		stress_impact = {
		   	content = minor_stress_impact_loss
		   	temperate = minor_stress_impact_loss
			honest = medium_stress_impact_loss
			trusting = medium_stress_impact_loss
			gregarious = medium_stress_impact_loss
			zealous = major_stress_impact_loss
			just = medium_stress_impact_loss
			generous = major_stress_impact_loss
			compassionate = major_stress_impact_loss
			forgiving = minor_stress_impact_loss	
			humble = medium_stress_impact_loss
			
			deceitful = major_stress_impact_gain
			impatient = minor_stress_impact_gain
			sadistic = medium_stress_impact_gain
			ambitious = medium_stress_impact_gain
			greedy = major_stress_impact_gain
			cynical = major_stress_impact_gain
			callous = medium_stress_impact_gain
			gluttonous = minor_stress_impact_gain
			shy = minor_stress_impact_gain

		}	
		custom_tooltip = random_event_spread
		
		hidden_effect = {  #------------------------------ random event chain (reward imediate)!!!!
		
		add_character_flag = {
			flag = planning_an_activity
			days = 6
		}
		
			add_diplomacy_lifestyle_xp = 150
			add_stewardship_lifestyle_xp = 100
			
			random_list = {
				1 = { trigger_event = {
						id = cbas_RND_piety_event.1
						days = { 5 6 }
						}
					}
				1 = { trigger_event = {
						id = cbas_RND_piety_event.2
						days = { 5 6 }
						}
					}
				1 = { trigger_event = {
						id = cbas_RND_piety_event.3
						days = { 5 6 }
						}
					}
				1 = { trigger_event = {
						id = cbas_RND_piety_event.4
						days = { 5 6 }
						}
					}
				1 = { trigger_event = {
						id = cbas_RND_piety_event.5
						days = { 5 6 }
						}
					}
				1 = { trigger_event = {
						id = cbas_RND_piety_event.6
						days = { 5 6 }
						}
					}
				3 = { trigger_event = {
						id = cbas_RND_event.1
						days = { 5 6 }
						}
					}
				# 1 = {} #nothing happens
			}
		}	
	}
	
	ai_potential = {
		always = no
	}
	
	ai_will_do = {
		base = 0
	}

}
################################################################
#---------------------------------------piety_wealth "Collect from the people"
################################################################
piety_wealth_decision = {
	title = piety_wealth_title			
	picture = "gfx/interface/illustrations/decisions/piety_wealth.dds"
	
	ai_goal = no
	ai_check_interval = 0
	
	selection_tooltip = piety_wealth_tooltip
	desc = piety_wealth_decision_desc
	confirm_text = piety_wealth_decision_confirm
	
	is_shown = {
		is_ruler = yes
		is_adult = yes
	}

	is_valid_showing_failures_only = {
		is_available = yes
		is_in_an_activity = no
	}

	cost = {
		piety = piety_exchange_cost
	}
	
    cooldown = { 
		days = 2880
	}
	
	effect = {
		    custom_tooltip = piety_wealth_event_effects
			stress_impact = {
		   	content = major_stress_impact_gain
		   	temperate = medium_stress_impact_gain
			honest = major_stress_impact_gain
			trusting = medium_stress_impact_gain
			zealous = major_stress_impact_gain
			just = major_stress_impact_gain
			generous = major_stress_impact_gain
			compassionate = major_stress_impact_gain
			forgiving = minor_stress_impact_gain	
			humble = medium_stress_impact_gain
			
			deceitful = major_stress_impact_loss
			impatient = minor_stress_impact_loss
			sadistic = medium_stress_impact_loss
			ambitious = medium_stress_impact_loss
			greedy = major_stress_impact_loss
			cynical = medium_stress_impact_loss
			callous = medium_stress_impact_loss
			gluttonous = minor_stress_impact_loss
			}
			trigger_event = {
				id = cbas_exchange_event.4
				days = { 44 45 }
			}

			hidden_effect = {	
				add_character_flag = {
				flag = planning_an_activity
				days = 45
				}
			}
			
	}	
	
	ai_potential = {
		always = no
	}
	
	ai_will_do = {
		base = 0
	}

}

#---------------------------------------all_renown "Strengthen my family's notoriety"
all_renown_decision = {
	title = all_renown_title			
	picture = "gfx/interface/illustrations/decisions/all_renown.dds"
	
	ai_goal = no
	ai_check_interval = 0
	
	selection_tooltip = all_renown_tooltip
	desc = all_renown_decision_desc
	confirm_text = all_renown_decision_confirm

	is_shown = {
		is_ruler = yes
		is_adult = yes
	}
	is_valid_showing_failures_only = {
		is_available = yes
		is_in_an_activity = no
	}
	
	cost = {
		gold = 500
		piety = 500
		prestige = 500
	}
	
    cooldown = { 
		days = 1800
	}
	
	effect = {
		custom_tooltip = all_renown_event_effects			
		stress_impact = {
				impatient = major_stress_impact_loss
				cynical = minor_stress_impact_loss
				
				content = major_stress_impact_gain
		}
		trigger_event = {
				id = cbas_exchange_event.5
				days = { 89 90 }
			}
			
		hidden_effect = {	
			add_character_flag = {
			flag = planning_an_activity
			days = 90
			}
		}
			
	}	
	
	ai_potential = {
		always = no
	}
	
	ai_will_do = {
		base = 0
	}

}